<!DOCTYPE html>
<html lang='ru'>
<head>
 <title> Chinese Myths </title>
 <link rel="stylesheet" href="style.css">
</head>

<body>
<h1>Мифы Древнего Китая</h1>

<header class="navigation">
    <nav>
        <ul>
            <li>
                <a href='index.html' target="_self" class="nav-active">Главная</a>
            </li>
            <li>
                <a href="index2.html" target="_self">Мифы</a>
            </li>
            <li>
                <a href="index3.html" target="_self">Персонажи</a>
            </li>
            <li>
                <a href="index4.html" target="_self">Обратная связь</a>
            </li>
        </ul>
    </nav>
</header>

<p style="font-size: large;">История Китая насчитывает почти <b>5000 лет</b> и включает в себя множество богатых и влиятельных мифов, которые сформировали китайскую культуру и общество до наших дней. Здесь мы расскажем о четырёх великих китайских народных сказках, а также о других популярных легендах, которые известны и по сей день.</p>

<img src="https://sothebys-com.brightspotcdn.com/dims4/default/28c4ecc/2147483647/strip/true/crop/2558x1447+418+0/resize/1156x654!/quality/90/?url=http%3A%2F%2Fsothebys-brightspot.s3.amazonaws.com%2Fdotcom%2Fd3%2F14%2F050b69624c429f39b6d90b3d9c8c%2Fcropped-508n09908-9v3t9.jpg" height="400" width="600">

</body>

</html>